# Jstacs-core

./: .gitignore  README.md  build.xml  pom.xml
src/main/java/de/jstacs/: Singleton.java
src/main/java/de/jstacs/algorithms/graphs/tensor/: Tensor.java
src/main/java/de/jstacs/classifiers/: AbstractClassifier.java
src/main/java/de/jstacs/classifiers/assessment/: KFoldCrossValidation.java  KFoldCrossValidationAssessParameterSet.java  RepeatedHoldOutAssessParameterSet.java  RepeatedHoldOutExperiment.java  RepeatedSubSamplingExperiment.java  Sampled_RepeatedHoldOutAssessParameterSet.java  Sampled_RepeatedHoldOutExperiment.java
src/main/java/de/jstacs/classifiers/differentiableSequenceScoreBased/: ScoreClassifierParameterSet.java
src/main/java/de/jstacs/classifiers/differentiableSequenceScoreBased/gendismix/: GenDisMixClassifierParameterSet.java  LearningPrinciple.java
src/main/java/de/jstacs/classifiers/differentiableSequenceScoreBased/logPrior/: CompositeLogPrior.java
src/main/java/de/jstacs/classifiers/differentiableSequenceScoreBased/msp/: MSPClassifier.java
src/main/java/de/jstacs/classifiers/differentiableSequenceScoreBased/sampling/: SamplingScoreBasedClassifier.java
src/main/java/de/jstacs/data/: AlphabetContainer.java  AlphabetContainerParameterSet.java  DataSet.java  WrongAlphabetException.java
src/main/java/de/jstacs/data/alphabets/: Alphabet.java  ContinuousAlphabet.java  DiscreteAlphabet.java  DiscreteAlphabetMapping.java  GenericComplementableDiscreteAlphabet.java
src/main/java/de/jstacs/data/bioJava/: SimpleSequenceIterator.java
src/main/java/de/jstacs/data/sequences/: MappedDiscreteSequence.java  PermutedSequence.java  Sequence.java  SimpleDiscreteSequence.java
src/main/java/de/jstacs/data/sequences/annotation/: IntronAnnotation.java  MotifAnnotation.java
src/main/java/de/jstacs/io/: ParameterSetParser.java  RegExFilenameFilter.java  SparseStringExtractor.java  XMLParser.java
src/main/java/de/jstacs/motifDiscovery/: KMereStatistic.java  MotifDiscovererToolBox.java  MotifDiscoveryAssessment.java  MutableMotifDiscoverer.java  MutableMotifDiscovererToolbox.java
src/main/java/de/jstacs/parameters/: AbstractSelectionParameter.java  FileParameter.java  InstanceParameterSet.java  Parameter.java  ParameterSet.java  ParameterSetTagger.java  SelectionParameter.java  SequenceScoringParameterSet.java
src/main/java/de/jstacs/parameters/validation/: SimpleStaticConstraint.java  StorableValidator.java
src/main/java/de/jstacs/results/: DataSetResult.java  ListResult.java  MeanResultSet.java  ResultSet.java  StorableResult.java
src/main/java/de/jstacs/results/savers/: PlotGeneratorResultSaver.java
src/main/java/de/jstacs/sampling/: VarianceRatioBurnInTest.java
src/main/java/de/jstacs/sequenceScores/statisticalModels/differentiable/: CyclicMarkovModelDiffSM.java  MappingDiffSM.java
src/main/java/de/jstacs/sequenceScores/statisticalModels/differentiable/continuous/: ExpGammaDiffSM.java  SingleGaussianDiffSM.java
src/main/java/de/jstacs/sequenceScores/statisticalModels/differentiable/continuous/gamma/: GammaPriorFunction.java
src/main/java/de/jstacs/sequenceScores/statisticalModels/differentiable/directedGraphicalModels/: BNDiffSMParameter.java  BNDiffSMParameterTree.java
src/main/java/de/jstacs/sequenceScores/statisticalModels/differentiable/homogeneous/: HomogeneousMM0DiffSM.java  HomogeneousMMDiffSM.java
src/main/java/de/jstacs/sequenceScores/statisticalModels/differentiable/localMixture/: LimitedSparseLocalInhomogeneousMixtureDiffSM_higherOrder.java
src/main/java/de/jstacs/sequenceScores/statisticalModels/differentiable/mixture/: AbstractMixtureDiffSM.java  StrandDiffSM.java
src/main/java/de/jstacs/sequenceScores/statisticalModels/differentiable/mixture/motif/: DurationDiffSM.java  SkewNormalLikeDurationDiffSM.java
src/main/java/de/jstacs/sequenceScores/statisticalModels/trainable/: AbstractTrainableStatisticalModel.java  TrainableStatisticalModel.java  VariableLengthWrapperTrainSM.java
src/main/java/de/jstacs/sequenceScores/statisticalModels/trainable/discrete/: Constraint.java  ConstraintManager.java  DGTrainSMParameterSet.java
src/main/java/de/jstacs/sequenceScores/statisticalModels/trainable/discrete/homogeneous/: HomogeneousMM.java  HomogeneousTrainSM.java
src/main/java/de/jstacs/sequenceScores/statisticalModels/trainable/discrete/inhomogeneous/: BayesianNetworkTrainSM.java  DAGTrainSM.java  FSDAGModelForGibbsSampling.java  StructureLearner.java
src/main/java/de/jstacs/sequenceScores/statisticalModels/trainable/hmm/: AbstractHMM.java
src/main/java/de/jstacs/sequenceScores/statisticalModels/trainable/hmm/models/: DifferentiableHigherOrderHMM.java  HigherOrderHMM.java
src/main/java/de/jstacs/sequenceScores/statisticalModels/trainable/hmm/states/: SimpleDifferentiableState.java  SimpleState.java
src/main/java/de/jstacs/sequenceScores/statisticalModels/trainable/hmm/states/filter/: Filter.java
src/main/java/de/jstacs/sequenceScores/statisticalModels/trainable/hmm/training/: BaumWelchParameterSet.java
src/main/java/de/jstacs/sequenceScores/statisticalModels/trainable/hmm/transitions/: BasicHigherOrderTransition.java  TransitionWithSufficientStatistic.java
src/main/java/de/jstacs/sequenceScores/statisticalModels/trainable/mixture/: AbstractMixtureTrainSM.java  MixtureTrainSM.java  StrandTrainSM.java
src/main/java/de/jstacs/sequenceScores/statisticalModels/trainable/mixture/motif/: HiddenMotifMixture.java  ZOOPSTrainSM.java
src/main/java/de/jstacs/sequenceScores/statisticalModels/trainable/phylo/: PhyloNode.java  PhyloTree.java
src/main/java/de/jstacs/tools/: JstacsTool.java
src/main/java/de/jstacs/utils/: PFMComparator.java  REnvironment.java  SeqLogoPlotter.java  StatisticalModelTester.java  SubclassFinder.java  TimeLimitedProgressUpdater.java
src/main/java/de/jstacs/utils/graphics/: SVGAdaptor.java
src/test/java/de/jstacs/data/: AlphabetContainerTest.java
src/test/java/de/jstacs/data/alphabets/: DNAAlphabetTest.java
src/test/java/de/jstacs/data/sequences/: IntSequenceTest.java
(+6 files in other folders)
